<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Web</title>
    <link rel="stylesheet" href="Portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="header">
        <div class="logohead">
          <img class="logo" src="graphic/logo.png" />
        </div>
        <div class="navigation">
          <p class="nav">About</p>
          <p class="nav">Resume</p>
          <p class="nav">Works</p>
          <button class="type1">Get in Touch</button>
        </div>
      </div>
    </nav>

    <main>
      <div class="grid part1">
        <img class="mesh element1" src="graphic/mesh.png" />
        <img src="graphic/decor-2.png" class="blob element2" />
        <div class="opening">
          <img class="star" src="icon/Vector.png" />
          <div class="headline">
            <p class="sub">Graphic Designer</p>
            <p class="head">Hello, I&#39;m Rels!</p>
            <p class="body">
              I am a diligent graphic designer from Indonesia with 3+ years of
              experience in a professional field. My speciality is social media
              design but, I&#39;m good at video editing, UI design, and
              illustration too. <br />
              <strong>Scroll down to know me more!</strong>
            </p>
            <div class="cta">
              <button class="type1">Get in Touch</button>
              <a
                target="blank"
                href="https://drive.google.com/drive/folders/1t6JSS9jrxsNL9WDLuRCQe0nMh0zh7Wje"
              >
                <button class="type2">See Works</button>
              </a>
            </div>
          </div>
        </div>
        <div class="profile">
          <div class="profbg1">
            <div class="profbg2">
              <img class="profpic" src="graphic/profile-1.png" />
            </div>
            <div class="info">
              <div class="ctc">
                <img class="icon" src="icon/In.png" />
                <p class="body">Aurelia Sandi Rahardjo</p>
              </div>
              <div class="ctc">
                <img class="icon be" src="icon/Be.png" />
                <p class="body">Aurelia Sandi</p>
              </div>
              <div class="ctc">
                <img class="icon" src="icon/Mail.png" />
                <p class="body">sandiaurelia@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section part2">
        <img src="graphic/decor-1.png" class="blob element3" />
        <div class="bg skills">
          <div class="sub">Social Media Design</div>
          <div class="sub">UI/UX Design</div>
          <div class="sub">Illustration</div>
          <div class="sub">Motion Graphic</div>
          <div class="sub">Graphic Design</div>
          <div class="sub">UI Design</div>
          <div class="sub">Creative Design</div>
          <div class="sub">Digital Imaging</div>
        </div>
        <div class="resume">
          <div class="left">
            <div class="resumetab">
              <p class="title">Expertise</p>
              <div class="apps">
                <img class="application" src="icon/AI.png" />
                <img class="application" src="icon/PS.png" />
                <img class="application" src="icon/AE.png" />
                <img class="application" src="icon/PR.png" />
                <img class="application" src="icon/figma.png" />
                <img class="application" src="icon/procreate.png" />
              </div>
            </div>
            <div class="resumetab">
              <p class="title">Education</p>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">2020 &dash; 2024</p>
                  <p class="sub">Universitas Multimedia Nusantara</p>
                  <p class="body">Visual Communication Design</p>
                  <p class="body">GPA&colon; 3.92&sol;4.00</p>
                </div>
              </div>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">Feb &dash; Mar 2024</p>
                  <p class="sub">Universitas Multimedia Nusantara</p>
                  <p class="body">3D Modelling Workshop</p>
                </div>
              </div>
            </div>
            <div class="resumetab">
              <p class="title">Certification</p>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">Mar 2024 &dash; 2027</p>
                  <p class="sub">
                    Adobe Certified Associate in Graphic Design & Illustration
                    Using Adobe Illustrator
                  </p>
                  <p class="body">925&sol;1000</p>
                </div>
              </div>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">Mar 2024 &dash; 2026</p>
                  <p class="sub">
                    Test of English for International Communication
                  </p>
                  <p class="body">845&sol;900</p>
                </div>
              </div>
            </div>
          </div>

          <div class="middle">
            <div class="resumetab">
              <p class="title">Experience</p>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">Aug 2024 &dash; present</p>
                  <p class="sub">Charoen Pokphand Food Indonesia</p>
                  <p class="body">Graphic design</p>
                  <br />
                  <p class="body">
                    Boost selling with poster design from HQ to business all
                    around Indonesia.
                  </p>
                </div>
              </div>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">Jul 2021 &dash; present</p>
                  <p class="sub">Createbyrels</p>
                  <p class="body">Graphic design freelance</p>
                  <br />
                  <p class="body">
                    Working with more than 3 brands to create their social media
                    post ads and offline event posters.
                  </p>
                </div>
              </div>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">Feb &dash; Mar 2024</p>
                  <p class="sub">Space and Shapes</p>
                  <p class="body">Graphic design freelance</p>
                  <br />
                  <p class="body">
                    Creating digital imaging content for Entrasol, Malee, and
                    Panther Social Media.
                  </p>
                </div>
              </div>
              <div class="point">
                <img src="icon/Vector-1.png" class="star" />
                <div class="list">
                  <p class="body">Jul 2023 &dash; Jan 2024</p>
                  <p class="sub">Metamorphosys</p>
                  <p class="body">Graphic design intern</p>
                  <br />
                  <p class="body">
                    Trusted to be the main designer for Dermiere Lite and Mbrio
                    including taking photos and videos. Reach over 500K views
                    for video motion design in 3 days.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="right">
            <div class="point">
              <img src="icon/Vector-1.png" class="star" />
              <div class="list">
                <p class="body">Jun 2022 &dash; Feb 2023</p>
                <p class="sub">Universitas Multimedia Nusantara</p>
                <p class="body">UI&sol;UX designer</p>
                <br />
                <p class="body">
                  Creating "about" and "portfolio" page for
                  <a class="link" target="_blank" href="https://dkv.umn.ac.id/"
                    >dkv.umn.ac.id</a
                  >
                  including planning, micro&dash;interaction, and elements
                  design.
                </p>
              </div>
            </div>
            <div class="point">
              <img src="icon/Vector-1.png" class="star" />
              <div class="list">
                <p class="body">Aug 2021 &dash; Feb 2022</p>
                <p class="sub">Satu Ibu Satu Pohon</p>
                <p class="body">Graphic design intern</p>
                <br />
                <p class="body">
                  Awarded as the best creative intern with helpful title.
                  Working with more than 18 brands to make a colaborative design
                  for "Festival Donasi" event.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section part3">
        <p class="title">Works</p>
        <div class="bg portfolio">
          <div class="works">
            <div class="card">
              <img class="porto" src="graphic/Porto-1.png" />
              <a
                class="overlay"
                target="blank"
                href="https://drive.google.com/drive/folders/1t6JSS9jrxsNL9WDLuRCQe0nMh0zh7Wje"
              >
                <div>
                  <p class="sub">Graphic Design</p>
                </div>
              </a>
            </div>
            <div class="card">
              <img class="porto" src="graphic/Porto-2.png" />
              <a
                target="blank"
                href="https://drive.google.com/drive/folders/1t6JSS9jrxsNL9WDLuRCQe0nMh0zh7Wje"
              >
                <div class="overlay">
                  <p class="sub">UI&sol;UX Design</p>
                </div>
              </a>
            </div>
            <div class="card">
              <img class="porto" src="graphic/Porto-3.png" />
              <a
                target="blank"
                href="https://drive.google.com/drive/folders/1t6JSS9jrxsNL9WDLuRCQe0nMh0zh7Wje"
              >
                <div class="overlay">
                  <p class="sub">Illustration</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="grid part4">
        <img class="mesh element5" src="graphic/mesh.png" />
        <img src="graphic/circle.png" class="element4" />
        <div class="get1">
          <div class="left">
            <div class="point">
              <img src="icon/Vector-2.png" class="star" />
              <div class="list">
                <p class="sub">Take a look at my</p>
                <a
                  target="blank"
                  href="https://drive.google.com/drive/folders/1t6JSS9jrxsNL9WDLuRCQe0nMh0zh7Wje"
                >
                  <button class="type2">Resume</button>
                </a>
              </div>
            </div>
            <div class="point">
              <img src="icon/Vector-2.png" class="star" />
              <div class="list">
                <p class="sub">I do freelance too!</p>
                <a target="blank" href="https://createbyrels.carrd.co/">
                  <button class="type2">createbyrels.carrd.co</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="get2">
          <p class="head">Get in Touch!</p>
          <div class="contact">
            <a
              class="icon-bg"
              target="blank"
              href="https://www.linkedin.com/in/aurelia-sandi-rahardjo-bb7b1a216/"
            >
              <div>
                <img src="icon/In-white.png" class="icon" />
              </div>
            </a>
            <a
              class="icon-bg"
              target="blank"
              href="https://www.behance.net/aureliasandii"
            >
              <div>
                <img src="icon/Be-white.png" class="icon be" />
              </div>
            </a>
            <a
              class="icon-bg"
              target="blank"
              href="https://mail.google.com/mail/u/2/#inbox?compose=DmwnWrRqgkMgVQhjGvsBSZStWnbBsbjKChCRklVTSrKkRWvDTgclzqCrHhrvWkVXjTtNvhhklMFg"
            >
              <div>
                <img src="icon/Mail-white.png" class="icon" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
