@font-face {
  font-family: NaughtyMonster;
  src: url(NaughtyMonster.otf);
}

@media (max-width: 750px) {
  .cta .type1 {
    margin-bottom: 10px;
  }
  .profile {
    flex-shrink: 1;
  }
  .skills {
    flex-wrap: wrap;
  }
  .skills .sub {
    margin-bottom: 10px;
  }
  .resume {
    flex-wrap: wrap;
  }
  .works {
    flex-wrap: wrap;
  }
  .part4 {
    flex-wrap: wrap;
  }
  .get1 {
    margin-bottom: -80px;
  }
  .get2 .head {
    line-height: 80px;
  }
}
@media (min-width: 750px) and (max-width: 999px) {
  .cta .type1 {
    margin-bottom: 15px;
  }
  .skills {
    height: 100px;
  }
  .skills .sub {
    margin-bottom: 10px;
  }
  .resume {
    flex-wrap: wrap;
  }
  .works {
    flex-wrap: wrap;
  }
  .get2 .head {
    line-height: 80px;
  }
}
@media (min-width: 1000px) {
}

body {
  height: 2000px;
  margin: 0;
  background-color: rgb(240, 249, 255);
  padding: 60px 50px 0px 50px;
  position: relative;
  overflow-x: hidden;
}

.mesh {
  position: absolute;
  width: 1080px;
  opacity: 0.6;
  z-index: -1;
}
.blob {
  position: absolute;
  height: 130px;
  z-index: -1;
}
.element1 {
  top: -300px;
  left: -100px;
}
.element2 {
  bottom: 0;
  left: -200px;
}
.element3 {
  height: 150px;
  bottom: 0px;
  right: -250px;
}
.element4 {
  position: absolute;
  height: 200px;
  top: 40px;
  left: 280px;
  z-index: -1;
}
.element5 {
  bottom: -300px;
  right: -200px;
}

p {
  color: rgb(0, 64, 102);
  margin-top: 0;
  margin-bottom: 0;
}
.head {
  font-family: NaughtyMonster;
  font-size: 72px;
}
.sub {
  font-family: Amaranth;
  font-size: 20px;
  font-weight: 700;
}
.body {
  font-family: Amaranth;
  font-size: 16px;
}
.title {
  font-family: NaughtyMonster;
  font-size: 36px;
  margin-bottom: 10px;
}

button {
  font-family: Amaranth;
  font-size: 16px;
  color: rgb(0, 64, 102);
  padding: 7px 15px 7px 15px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.type1 {
  background-color: rgb(0, 64, 102);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.type1:hover {
  background-color: rgb(255, 194, 210);
  color: rgb(0, 64, 102);
}
.type2 {
  background-color: transparent;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(0, 64, 102);
  padding: 6px 15px 6px 15px;
  transition: background-color 0.2s, color 0.2s;
}
.type2:hover {
  background-color: rgb(0, 64, 102);
  color: white;
}

.header {
  background-color: rgb(75, 220, 253);
  display: flex;
  gap: 50px;
  justify-content: end;
  align-items: center;
  height: 55px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 0 50px 0 50px;
  z-index: 3;
}
.logohead {
  margin-right: auto;
}
.logo {
  height: 35px;
}
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 500px;
}
.nav {
  font-family: Amaranth;
  font-size: 16px;
  transition: color 0.2s;
  cursor: pointer;
}
.nav:hover {
  color: rgb(255, 255, 255);
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  margin-bottom: 20px;
}
.bg {
  background-color: rgb(209, 235, 255);
  width: 100%;
  padding: 15px 50px 15px 50px;
  margin: 0 -50px 0px -50px;
}

.part1 {
  height: 640px;
  gap: 20px;
  position: relative;
}
.opening {
  display: grid;
  grid-template-columns: 40px 1fr;
  width: 720px;
  margin-right: auto;
}
.star {
  height: 20px;
  margin-top: 5px;
}
.headline {
  display: grid;
  row-gap: 20px;
}
.headline .sub {
  color: rgb(229, 73, 112);
}
.headline .head {
  width: 200px;
  line-height: 60px;
}
.cta .type1 {
  margin-right: 15px;
}

.profile {
  display: flex;
  align-self: end;
}
.profbg1 {
  background-color: rgb(255, 194, 210);
  min-width: 150px;
  max-width: 350px;
  height: 100%;
  border-radius: 200px 200px 0 0;
  padding: 10px 10px 0 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.profbg2 {
  background-color: rgb(254, 229, 235);
  width: 100%;
  height: 250px;
  border-radius: 200px 200px 0 0;
  justify-content: end;
  display: flex;
  align-items: end;
}
.profpic {
  width: 100%;
  min-width: 250px;
  max-width: 320px;
}
.info {
  justify-self: center;
  display: grid;
  height: 150px;
  width: 250px;
  margin-top: 30px;
}
.ctc {
  display: flex;
  align-items: center;
}
.icon {
  height: 20px;
  object-fit: cover;
}
.be {
  height: 16px;
  margin: 3px 0 3px 0;
}
.ctc .icon {
  margin-right: 15px;
}

.part2 {
  display: flex;
  gap: 30px;
  flex-direction: column;
  position: relative;
}
.resume {
  display: flex;
  justify-content: space-around;
  align-items: start;
  gap: 20px;
}
.left,
.middle,
.right {
  width: 100%;
}
.skills {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.skills .sub {
  color: rgb(0, 64, 102);
  text-align: center;
}
.resumetab {
  margin-bottom: 30px;
  width: 100%;
}
.apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.application {
  height: 50px;
  margin-right: 10px;
}
.point {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-bottom: 20px;
}
.point .star {
  margin-top: 25px;
}
.list {
  display: grid;
  row-gap: 5px;
}
.link {
  color: rgb(229, 73, 112);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s;
}
.link:hover {
  color: rgb(255, 194, 210);
}

.portfolio {
  padding-top: 20px;
}
.works {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card {
  background-color: rgb(0, 64, 102);
  padding: 10px 10px 10px 10px;
  position: relative;
  cursor: pointer;
  flex-shrink: 1;
  min-width: 300px;
}
.card .sub {
  color: white;
}
.porto {
  width: 100%;
}
.overlay {
  position: absolute;
  background-color: rgb(0, 64, 102);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
}
.overlay .sub {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
}
.card:hover .overlay {
  opacity: 0.85;
  transition: 0.2s;
}

.part4 {
  height: 500px;
  display: flex;
  gap: 20px;
  margin: 0 -50px 0 -50px;
  position: relative;
  overflow-y: hidden;
}
.get1 {
  background-color: rgb(255, 194, 210);
  height: 250px;
  width: 350px;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 0 50px 0 50px;
  border-radius: 0 50px 50px 0;
  min-width: 150px;
}
.part4 .point .star {
  margin-top: 0;
}
.get2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.get2 .head {
  font-size: 90px;
  text-align: center;
}
.contact {
  display: flex;
  gap: 20px;
}
.icon-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
  background-color: rgb(0, 64, 102);
  cursor: pointer;
  transition: background-color 0.2s;
}
.icon-bg:hover {
  background-color: rgb(229, 73, 112);
}
