.mesh {
  position: absolute;
  width: 1080px;
  opacity: 0.6;
  z-index: -1;
}
.blob {
  position: absolute;
  height: 130px;
  z-index: -1;
}
.element1 {
  top: -300px;
  left: -250px;
}
.element2 {
  bottom: 0;
  left: -200px;
}
.element3 {
  height: 150px;
  bottom: 0px;
  right: -250px;
}
.element4 {
  position: absolute;
  height: 200px;
  top: 40px;
  left: 280px;
  z-index: -1;
}
.element5 {
  bottom: -300px;
  right: -200px;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  margin-bottom: 20px;
}
.bg {
  background-color: rgb(209, 235, 255);
  padding: 15px 100px 15px 100px;
  margin: 0 -100px 0px -100px;
}

.part1 {
  gap: 50px;
  position: relative;
}
.opening {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-right: auto;
  margin-left: 100px;
}
.star {
  height: 20px;
  margin-top: 5px;
}
.headline {
  display: grid;
  row-gap: 20px;
}
.headline .sub {
  color: rgb(229, 73, 112);
}
.headline .head {
  width: 200px;
  line-height: 60px;
}
.cta .type1 {
  margin-right: 15px;
}

.profile {
  display: flex;
  align-self: center;
  margin: 100px 150px 0 0;
  height: 500px;
}
.profbg1 {
  background-color: rgb(255, 194, 210);
  min-width: 150px;
  max-width: 300px;
  height: 100%;
  border-radius: 200px 200px 0 0;
  padding: 10px 10px 0 10px;
  display: grid;
  grid-template-rows: 250px 200px;
}
.profbg2 {
  background-color: rgb(254, 229, 235);
  width: 100%;
  border-radius: 200px 200px 0 0;
  justify-content: end;
  display: flex;
  align-items: end;
}
.profpic {
  width: 100%;
}
.info {
  display: grid;
  row-gap: 10px;
  width: 250px;
  margin: 30px 10px 30px 10px;
}
.ctc {
  display: flex;
  align-items: center;
}
.icon {
  height: 20px;
  object-fit: cover;
}
.be {
  height: 16px;
  margin: 3px 0 3px 0;
}
.ctc .icon {
  margin-right: 15px;
}

.part2 {
  display: flex;
  gap: 30px;
  flex-direction: column;
  position: relative;
}
.resume {
  display: flex;
  justify-content: space-around;
  align-items: start;
  gap: 20px;
}
.left,
.middle,
.right {
  width: 100%;
}
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
}
.skills .sub {
  color: rgb(0, 64, 102);
  text-align: center;
  align-self: center;
}
.resumetab {
  margin-bottom: 30px;
  width: 100%;
}
.apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.application {
  height: 50px;
  margin-right: 10px;
}
.point {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-bottom: 20px;
}
.point .star {
  margin-top: 25px;
}
.list {
  display: grid;
  row-gap: 5px;
}
.link {
  color: rgb(229, 73, 112);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s;
}
.link:hover {
  color: rgb(255, 194, 210);
}

.portfolio {
  padding-top: 20px;
}
.works {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card {
  background-color: rgb(0, 64, 102);
  padding: 10px 10px 10px 10px;
  position: relative;
  cursor: pointer;
  flex-shrink: 1;
  min-width: 300px;
}
.card .sub {
  color: white;
}
.porto {
  width: 100%;
}
.overlay {
  position: absolute;
  background-color: rgb(0, 64, 102);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover .overlay {
  opacity: 0.85;
  transition: 0.2s;
}

.part4 {
  height: 500px;
  gap: 20px;
  margin: 0 -100px 0 -100px;
  position: relative;
  overflow: hidden;
}
.get1 {
  background-color: rgb(255, 194, 210);
  height: 250px;
  width: 350px;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 0 50px 0 50px;
  border-radius: 0 50px 50px 0;
  min-width: 150px;
}
.part4 .point .star {
  margin-top: 0;
}
.get2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.get2 .head {
  font-size: 90px;
  text-align: center;
}
.contact {
  display: flex;
  gap: 20px;
}
.icon-bg {
  display: flex;
  align-items: center;
  padding: 10px 12px 10px 12px;
  border-radius: 50px;
  background-color: rgb(0, 64, 102);
  cursor: pointer;
  transition: background-color 0.2s;
}
.icon-bg:hover {
  background-color: rgb(229, 73, 112);
}

@media (max-width: 600px) {
  .opening {
    margin-left: 0;
  }
  .profile {
    margin: 60px 0 0 0;
  }
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .skills .sub {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .resume {
    flex-direction: column;
  }
  .works {
    flex-direction: column;
  }
  .part4 {
    flex-wrap: wrap;
  }
  .get1 {
    margin-bottom: -80px;
  }
  .get2 .head {
    line-height: 80px;
  }
}
@media (min-width: 600px) and (max-width: 999px) {
  .opening {
    margin-left: 0;
  }
  .profile {
    margin: 60px 0 0 0;
  }
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .skills .sub {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .resume {
    flex-direction: column;
  }
  .works {
    flex-direction: column;
  }
  .get2 .head {
    line-height: 80px;
  }
}
